<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-9k-h1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-vL-EjQ">
                                <rect key="frame" x="0.0" y="687" width="375" height="125"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zgI-Ys-ouJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="512-SB-Lwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="lRR-RR-8iK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="SWN-r5-6DT"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N0b-9k-h1H" secondAttribute="trailing" id="Bu0-sj-ZCf"/>
                            <constraint firstItem="H8V-vL-EjQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Leg-Ot-CVq"/>
                            <constraint firstItem="N0b-9k-h1H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UJR-d8-jZV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="N0b-9k-h1H" secondAttribute="bottom" constant="-34" id="YTk-yf-IOa"/>
                            <constraint firstAttribute="trailing" secondItem="H8V-vL-EjQ" secondAttribute="trailing" id="d0T-Bb-5Og"/>
                            <constraint firstItem="N0b-9k-h1H" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="qgQ-ge-fj6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="H8V-vL-EjQ" secondAttribute="bottom" constant="-34" id="xXe-qi-p9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="385.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="750" height="1334"/>
    </resources>
</document>
