<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-MediumItalic.ttf">
            <string>Raleway-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-l2-tOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="891" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-Jc-bDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" textLabel="saF-3u-mWR" rowHeight="891" style="IBUITableViewCellStyleDefault" id="n6e-eM-CLE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="891"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6e-eM-CLE" id="Atf-CH-iT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="891"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saF-3u-mWR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="891"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3TF-Xu-7Ib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avP-NX-qkx"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Ds-BrP">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mYX-kq-7ex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Qi-gd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Q4X-lu-Wfz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="VmW-an-n2O"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Fr-1Er">
                                <rect key="frame" x="16" y="596" width="155.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="GOM-12-9bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.23366216125627012" green="0.67466806994818651" blue="0.60790748181832677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8h-9h-8VS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-xc-J9V">
                                <rect key="frame" x="137.5" y="606.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBe-xD-Tye"/>
                                    <constraint firstAttribute="width" constant="100" id="mU9-8d-y6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="New Game" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M7-rp-Lbk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-6d-Snu">
                                <rect key="frame" x="203.5" y="596" width="155.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="kVz-hM-uDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZD-tV-UrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="centerX" secondItem="k1B-Ds-BrP" secondAttribute="centerX" multiplier="1.5" priority="750" id="2aN-QR-cpz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1B-Ds-BrP" secondAttribute="bottom" id="4aK-aC-iBF"/>
                            <constraint firstItem="ntc-xc-J9V" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="4qD-BE-365"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ns-Fr-1Er" secondAttribute="bottom" constant="20" id="8yf-07-MIf"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="top" secondItem="KZw-Jc-bDU" secondAttribute="bottom" id="ExY-i1-kWh"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0X-SC-i5u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1n9-6d-Snu" secondAttribute="bottom" constant="20" id="KJk-ie-j9v"/>
                            <constraint firstItem="Ucz-l2-tOM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KQU-Nc-Bzz"/>
                            <constraint firstItem="KZw-Jc-bDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LwH-ko-QVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucz-l2-tOM" secondAttribute="bottom" id="QAf-1r-2dy"/>
                            <constraint firstAttribute="trailing" secondItem="Ucz-l2-tOM" secondAttribute="trailing" id="QPg-Xa-zja"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="RZi-ph-Wsx"/>
                            <constraint firstAttribute="trailing" secondItem="KZw-Jc-bDU" secondAttribute="trailing" id="XKH-Sd-lKQ"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="aFH-w4-zcf"/>
                            <constraint firstItem="Ucz-l2-tOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVd-2W-Ymq"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cHL-IY-UhY"/>
                            <constraint firstItem="KZw-Jc-bDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOC-Xw-jFz"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="imm-Vh-dRP"/>
                            <constraint firstAttribute="trailing" secondItem="k1B-Ds-BrP" secondAttribute="trailing" id="loh-3S-7wy"/>
                            <constraint firstItem="ntc-xc-J9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDj-hd-vyO"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="centerX" secondItem="k1B-Ds-BrP" secondAttribute="centerX" multiplier="0.5" priority="750" id="osS-JW-Nrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="ntc-xc-J9V" id="Sw2-0B-Itm"/>
                        <outlet property="responseButton1" destination="3Ns-Fr-1Er" id="QSq-wd-8dJ"/>
                        <outlet property="responseButton2" destination="1n9-6d-Snu" id="B9X-qU-75o"/>
                        <outlet property="table" destination="KZw-Jc-bDU" id="qhv-C2-2LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="750" height="1334"/>
        <image name="Button (d. gray)" width="93" height="28"/>
    </resources>
</document>
