<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-MediumItalic.ttf">
            <string>Raleway-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="primaryViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-l2-tOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="991" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-Jc-bDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" textLabel="saF-3u-mWR" rowHeight="991" style="IBUITableViewCellStyleDefault" id="n6e-eM-CLE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="991"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6e-eM-CLE" id="Atf-CH-iT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="991"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saF-3u-mWR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="991"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3TF-Xu-7Ib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avP-NX-qkx"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Ds-BrP">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mYX-kq-7ex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Qi-gd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Q4X-lu-Wfz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="VmW-an-n2O"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riY-6j-mHh">
                                <rect key="frame" x="165.5" y="599" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bDe-tv-lLH"/>
                                    <constraint firstAttribute="width" constant="45" id="zpy-Id-qEb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.078431372550000003" blue="0.078487723209999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings Button" backgroundImage="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Z-nM-5FL"/>
                                </connections>
                            </button>
                            <button hidden="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-mc-edv">
                                <rect key="frame" x="68.5" y="596" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S6c-sN-WoZ"/>
                                    <constraint firstAttribute="height" constant="51" id="jZd-if-JaB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.078431372550000003" blue="0.078487723209999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lH-az-yWo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Fr-1Er">
                                <rect key="frame" x="20" y="596" width="145.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OZj-o2-uvC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="iy5-xu-PCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.23529411764705882" green="0.67450980392156867" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8h-9h-8VS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-6d-Snu">
                                <rect key="frame" x="210.5" y="596" width="144.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Mar-Y8-eFk"/>
                                    <constraint firstAttribute="height" constant="51" id="uHy-Ht-9gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZD-tV-UrT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-xc-J9V">
                                <rect key="frame" x="122.5" y="596" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GBe-xD-Tye"/>
                                    <constraint firstAttribute="width" constant="130" id="mU9-8d-y6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M7-rp-Lbk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-ys-KO9">
                                <rect key="frame" x="218" y="596" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CTB-Ko-9jJ"/>
                                    <constraint firstAttribute="width" constant="130" id="fZA-gj-B1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.23529411764705882" green="0.67450980392156867" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXW-jI-R5f"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="miD-mX-j74">
                                <rect key="frame" x="30.5" y="596" width="125" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="pRc-09-QV0"/>
                                    <constraint firstAttribute="height" constant="51" id="s5h-rf-KGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6R-g7-Kh6"/>
                                </connections>
                            </button>
                            <button hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61I-9U-6Tc">
                                <rect key="frame" x="325" y="536" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uui-N4-omq"/>
                                    <constraint firstAttribute="height" constant="40" id="yhf-Gt-ize"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.078431372550000003" blue="0.078487723209999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="FastVersion"/>
                                <connections>
                                    <action selector="fastVersionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixH-I9-duc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riY-6j-mHh" firstAttribute="leading" secondItem="3Ns-Fr-1Er" secondAttribute="trailing" priority="750" id="2cL-jg-aq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1B-Ds-BrP" secondAttribute="bottom" id="4aK-aC-iBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ns-Fr-1Er" secondAttribute="bottom" constant="20" id="8yf-07-MIf"/>
                            <constraint firstItem="ntc-xc-J9V" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="9Fu-lW-2Ur"/>
                            <constraint firstItem="miD-mX-j74" firstAttribute="centerX" secondItem="3Ns-Fr-1Er" secondAttribute="centerX" id="9MQ-WF-irj"/>
                            <constraint firstItem="riY-6j-mHh" firstAttribute="centerX" secondItem="k1B-Ds-BrP" secondAttribute="centerX" id="Abj-l3-ANN"/>
                            <constraint firstItem="qmX-mc-edv" firstAttribute="centerX" secondItem="3Ns-Fr-1Er" secondAttribute="centerX" id="Dkl-DQ-Ta0"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="top" secondItem="KZw-Jc-bDU" secondAttribute="bottom" id="ExY-i1-kWh"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0X-SC-i5u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1n9-6d-Snu" secondAttribute="bottom" constant="20" id="KJk-ie-j9v"/>
                            <constraint firstItem="Ucz-l2-tOM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KQU-Nc-Bzz"/>
                            <constraint firstItem="riY-6j-mHh" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="KyR-bh-0mq"/>
                            <constraint firstItem="KZw-Jc-bDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LwH-ko-QVR"/>
                            <constraint firstItem="3Wc-ys-KO9" firstAttribute="centerY" secondItem="1n9-6d-Snu" secondAttribute="centerY" id="PvJ-M5-QzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucz-l2-tOM" secondAttribute="bottom" id="QAf-1r-2dy"/>
                            <constraint firstAttribute="trailing" secondItem="Ucz-l2-tOM" secondAttribute="trailing" id="QPg-Xa-zja"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="leading" secondItem="riY-6j-mHh" secondAttribute="trailing" priority="750" id="Tum-0A-ssC"/>
                            <constraint firstItem="3Wc-ys-KO9" firstAttribute="centerX" secondItem="1n9-6d-Snu" secondAttribute="centerX" id="Vhx-Vz-Eot"/>
                            <constraint firstAttribute="trailing" secondItem="KZw-Jc-bDU" secondAttribute="trailing" id="XKH-Sd-lKQ"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="45:100" priority="750" id="YX1-NJ-K4X"/>
                            <constraint firstItem="miD-mX-j74" firstAttribute="centerY" secondItem="3Ns-Fr-1Er" secondAttribute="centerY" id="aCe-kM-G3R"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="aFH-w4-zcf"/>
                            <constraint firstItem="Ucz-l2-tOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVd-2W-Ymq"/>
                            <constraint firstItem="ntc-xc-J9V" firstAttribute="centerX" secondItem="k1B-Ds-BrP" secondAttribute="centerX" id="asg-ro-cPl"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-4" id="cHL-IY-UhY"/>
                            <constraint firstItem="KZw-Jc-bDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOC-Xw-jFz"/>
                            <constraint firstItem="qmX-mc-edv" firstAttribute="centerY" secondItem="3Ns-Fr-1Er" secondAttribute="centerY" id="hz6-ea-IZg"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="imm-Vh-dRP"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="top" secondItem="61I-9U-6Tc" secondAttribute="bottom" id="kyw-wW-V05"/>
                            <constraint firstAttribute="trailing" secondItem="k1B-Ds-BrP" secondAttribute="trailing" id="loh-3S-7wy"/>
                            <constraint firstAttribute="trailing" secondItem="61I-9U-6Tc" secondAttribute="trailing" id="zKM-d3-tyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qmX-mc-edv" id="cU0-bY-I0w"/>
                        <outlet property="fastVersionButton" destination="61I-9U-6Tc" id="cBN-ee-aAD"/>
                        <outlet property="newGameButton" destination="ntc-xc-J9V" id="Sw2-0B-Itm"/>
                        <outlet property="newGameButton2" destination="3Wc-ys-KO9" id="NAb-zI-KWZ"/>
                        <outlet property="responseButton1" destination="3Ns-Fr-1Er" id="QSq-wd-8dJ"/>
                        <outlet property="responseButton2" destination="1n9-6d-Snu" id="B9X-qU-75o"/>
                        <outlet property="settingsButton" destination="riY-6j-mHh" id="xve-bX-6Xc"/>
                        <outlet property="table" destination="KZw-Jc-bDU" id="qhv-C2-2LX"/>
                        <outlet property="tryAgainButton" destination="miD-mX-j74" id="nwP-wZ-DYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.99218749999997" y="314.05563689604685"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="mW8-LC-TXA">
            <objects>
                <viewController storyboardIdentifier="alert" id="0lG-U8-PhK" customClass="CustomAlertViewController" customModule="The_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSL-qq-Isg"/>
                        <viewControllerLayoutGuide type="bottom" id="SWg-68-jLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbn-rs-bWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-2U-gJm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button (d. gray)" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-e6-dKH">
                                <rect key="frame" x="43.5" y="265.5" width="288" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Cna-pm-x6y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El2-Ty-0WB">
                                <rect key="frame" x="43.5" y="282.5" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nfx-IS-jXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The satphone ran out of juice. Ben fought through the blizzard for hours before collapsing from exhaustion." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-uW-mZd">
                                <rect key="frame" x="58.5" y="304.5" width="258" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Tju-LA-sps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-6n-vEV">
                                <rect key="frame" x="115.5" y="355.5" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yy7-SB-FKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Tapped:" destination="0lG-U8-PhK" eventType="touchUpInside" id="ZOc-9D-hFh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-jS-PIy">
                                <rect key="frame" x="187.5" y="355.5" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ibn-a2-c9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="0lG-U8-PhK" eventType="touchUpInside" id="caj-38-R4g"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-43-Hya">
                                <rect key="frame" x="43.5" y="355.5" width="144" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hMN-fm-1X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="0lG-U8-PhK" eventType="touchUpInside" id="lsO-fJ-60K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdR-uW-mZd" firstAttribute="top" secondItem="El2-Ty-0WB" secondAttribute="bottom" constant="5" id="6Wl-O7-ZJk"/>
                            <constraint firstItem="dAp-43-Hya" firstAttribute="width" secondItem="D5B-e6-dKH" secondAttribute="width" multiplier="0.5" id="9vM-eh-l7v"/>
                            <constraint firstItem="dAp-43-Hya" firstAttribute="leading" secondItem="D5B-e6-dKH" secondAttribute="leading" id="GdR-1D-j7r"/>
                            <constraint firstItem="EdR-uW-mZd" firstAttribute="centerY" secondItem="D5B-e6-dKH" secondAttribute="centerY" constant="-3" id="IuW-VM-8Ua"/>
                            <constraint firstAttribute="trailing" secondItem="LR5-2U-gJm" secondAttribute="trailing" id="Kyq-6U-OYj"/>
                            <constraint firstItem="MCQ-jS-PIy" firstAttribute="bottom" secondItem="D5B-e6-dKH" secondAttribute="bottom" id="PDL-dy-rLt"/>
                            <constraint firstItem="D5B-e6-dKH" firstAttribute="height" secondItem="EdR-uW-mZd" secondAttribute="height" constant="83" id="PMQ-ZR-Dau"/>
                            <constraint firstItem="LR5-2U-gJm" firstAttribute="leading" secondItem="Rbn-rs-bWb" secondAttribute="leading" id="Tee-f9-hZY"/>
                            <constraint firstItem="LR5-2U-gJm" firstAttribute="top" secondItem="gSL-qq-Isg" secondAttribute="bottom" constant="-20" id="Ub8-9b-GY1"/>
                            <constraint firstItem="MCQ-jS-PIy" firstAttribute="trailing" secondItem="D5B-e6-dKH" secondAttribute="trailing" id="UuQ-JQ-Tha"/>
                            <constraint firstItem="SWg-68-jLD" firstAttribute="top" secondItem="LR5-2U-gJm" secondAttribute="bottom" id="Wpx-4w-XlF"/>
                            <constraint firstItem="EdR-uW-mZd" firstAttribute="width" secondItem="D5B-e6-dKH" secondAttribute="width" constant="-30" id="XT2-xh-JvR"/>
                            <constraint firstItem="EdR-uW-mZd" firstAttribute="centerX" secondItem="D5B-e6-dKH" secondAttribute="centerX" id="Y0o-lr-b6a"/>
                            <constraint firstItem="MCQ-jS-PIy" firstAttribute="width" secondItem="D5B-e6-dKH" secondAttribute="width" multiplier="0.5" id="ZaK-BC-r0J"/>
                            <constraint firstItem="D5B-e6-dKH" firstAttribute="centerX" secondItem="Rbn-rs-bWb" secondAttribute="centerX" id="aUf-aN-jon"/>
                            <constraint firstItem="dAp-43-Hya" firstAttribute="bottom" secondItem="D5B-e6-dKH" secondAttribute="bottom" id="aZ3-lp-Bn1"/>
                            <constraint firstItem="f6d-6n-vEV" firstAttribute="width" secondItem="D5B-e6-dKH" secondAttribute="width" multiplier="0.5" id="aqB-6o-Cl8"/>
                            <constraint firstItem="El2-Ty-0WB" firstAttribute="centerX" secondItem="D5B-e6-dKH" secondAttribute="centerX" id="dBK-UF-gpd"/>
                            <constraint firstItem="f6d-6n-vEV" firstAttribute="centerX" secondItem="D5B-e6-dKH" secondAttribute="centerX" id="dXA-ry-IWS"/>
                            <constraint firstItem="D5B-e6-dKH" firstAttribute="centerY" secondItem="Rbn-rs-bWb" secondAttribute="centerY" id="i0H-RO-iw9"/>
                            <constraint firstItem="f6d-6n-vEV" firstAttribute="bottom" secondItem="D5B-e6-dKH" secondAttribute="bottom" id="jF3-IN-xIl"/>
                            <constraint firstItem="El2-Ty-0WB" firstAttribute="width" secondItem="D5B-e6-dKH" secondAttribute="width" id="zjw-zO-LSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="dAp-43-Hya" id="RZi-Lc-iTy"/>
                        <outlet property="button2" destination="MCQ-jS-PIy" id="Xa8-sP-EwG"/>
                        <outlet property="button3" destination="f6d-6n-vEV" id="qt8-iR-eu6"/>
                        <outlet property="descriptionLabel" destination="EdR-uW-mZd" id="2cm-Mc-SX9"/>
                        <outlet property="titleLabel" destination="El2-Ty-0WB" id="BbK-JV-syW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPZ-Qm-h2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="48" height="30"/>
        <image name="BackgroundGradient" width="750" height="1334"/>
        <image name="Button (d. gray)" width="93" height="28"/>
        <image name="FastVersion" width="24" height="24"/>
        <image name="SettingsButton" width="60" height="60"/>
    </resources>
</document>
