<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-MediumItalic.ttf">
            <string>Raleway-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Trek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-l2-tOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="891" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-Jc-bDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" textLabel="saF-3u-mWR" rowHeight="891" style="IBUITableViewCellStyleDefault" id="n6e-eM-CLE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="891"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6e-eM-CLE" id="Atf-CH-iT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="891"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saF-3u-mWR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="891"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3TF-Xu-7Ib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avP-NX-qkx"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Ds-BrP">
                                <rect key="frame" x="0.0" y="576" width="375" height="91"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mYX-kq-7ex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Qi-gd0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Q4X-lu-Wfz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="VmW-an-n2O"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riY-6j-mHh">
                                <rect key="frame" x="159.5" y="593.5" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bDe-tv-lLH"/>
                                    <constraint firstAttribute="width" constant="56" id="zpy-Id-qEb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.078431372550000003" blue="0.078487723209999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings Button" backgroundImage="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Z-nM-5FL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-xc-J9V">
                                <rect key="frame" x="124.5" y="596" width="125" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GBe-xD-Tye"/>
                                    <constraint firstAttribute="width" constant="125" id="mU9-8d-y6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="new game">
                                    <color key="titleColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M7-rp-Lbk"/>
                                </connections>
                            </button>
                            <button hidden="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-mc-edv">
                                <rect key="frame" x="64.5" y="606.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S6c-sN-WoZ"/>
                                    <constraint firstAttribute="height" constant="30" id="jZd-if-JaB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.078431372550000003" blue="0.078487723209999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lH-az-yWo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Fr-1Er">
                                <rect key="frame" x="20" y="596" width="139.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OZj-o2-uvC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="iy5-xu-PCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.23366216125627012" green="0.67466806994818651" blue="0.60790748181832677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8h-9h-8VS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-6d-Snu">
                                <rect key="frame" x="215.5" y="596" width="139.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Mar-Y8-eFk"/>
                                    <constraint firstAttribute="height" constant="51" id="uHy-Ht-9gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-MediumItalic" family="Raleway" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" backgroundImage="Button (d. gray)">
                                    <color key="titleColor" red="0.2336621613" green="0.67466806989999994" blue="0.60790748179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZD-tV-UrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riY-6j-mHh" firstAttribute="leading" secondItem="3Ns-Fr-1Er" secondAttribute="trailing" id="2cL-jg-aq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1B-Ds-BrP" secondAttribute="bottom" id="4aK-aC-iBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ns-Fr-1Er" secondAttribute="bottom" constant="20" id="8yf-07-MIf"/>
                            <constraint firstItem="ntc-xc-J9V" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="9Fu-lW-2Ur"/>
                            <constraint firstItem="riY-6j-mHh" firstAttribute="centerX" secondItem="k1B-Ds-BrP" secondAttribute="centerX" id="Abj-l3-ANN"/>
                            <constraint firstItem="qmX-mc-edv" firstAttribute="centerX" secondItem="3Ns-Fr-1Er" secondAttribute="centerX" id="Dkl-DQ-Ta0"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="top" secondItem="KZw-Jc-bDU" secondAttribute="bottom" id="ExY-i1-kWh"/>
                            <constraint firstItem="k1B-Ds-BrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0X-SC-i5u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1n9-6d-Snu" secondAttribute="bottom" constant="20" id="KJk-ie-j9v"/>
                            <constraint firstItem="Ucz-l2-tOM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KQU-Nc-Bzz"/>
                            <constraint firstItem="riY-6j-mHh" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="KyR-bh-0mq"/>
                            <constraint firstItem="KZw-Jc-bDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LwH-ko-QVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucz-l2-tOM" secondAttribute="bottom" id="QAf-1r-2dy"/>
                            <constraint firstAttribute="trailing" secondItem="Ucz-l2-tOM" secondAttribute="trailing" id="QPg-Xa-zja"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="leading" secondItem="riY-6j-mHh" secondAttribute="trailing" id="Tum-0A-ssC"/>
                            <constraint firstAttribute="trailing" secondItem="KZw-Jc-bDU" secondAttribute="trailing" id="XKH-Sd-lKQ"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="45:100" priority="750" id="YX1-NJ-K4X"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="aFH-w4-zcf"/>
                            <constraint firstItem="Ucz-l2-tOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVd-2W-Ymq"/>
                            <constraint firstItem="ntc-xc-J9V" firstAttribute="centerX" secondItem="k1B-Ds-BrP" secondAttribute="centerX" id="asg-ro-cPl"/>
                            <constraint firstItem="1n9-6d-Snu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-4" id="cHL-IY-UhY"/>
                            <constraint firstItem="KZw-Jc-bDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOC-Xw-jFz"/>
                            <constraint firstItem="qmX-mc-edv" firstAttribute="centerY" secondItem="3Ns-Fr-1Er" secondAttribute="centerY" id="hz6-ea-IZg"/>
                            <constraint firstItem="3Ns-Fr-1Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="imm-Vh-dRP"/>
                            <constraint firstAttribute="trailing" secondItem="k1B-Ds-BrP" secondAttribute="trailing" id="loh-3S-7wy"/>
                            <constraint firstItem="qmX-mc-edv" firstAttribute="centerY" secondItem="k1B-Ds-BrP" secondAttribute="centerY" id="vIv-9h-wqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qmX-mc-edv" id="cU0-bY-I0w"/>
                        <outlet property="newGameButton" destination="ntc-xc-J9V" id="Sw2-0B-Itm"/>
                        <outlet property="responseButton1" destination="3Ns-Fr-1Er" id="QSq-wd-8dJ"/>
                        <outlet property="responseButton2" destination="1n9-6d-Snu" id="B9X-qU-75o"/>
                        <outlet property="settingsButton" destination="riY-6j-mHh" id="xve-bX-6Xc"/>
                        <outlet property="table" destination="KZw-Jc-bDU" id="qhv-C2-2LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="48" height="30"/>
        <image name="BackgroundGradient" width="750" height="1334"/>
        <image name="Button (d. gray)" width="93" height="28"/>
        <image name="SettingsButton" width="60" height="60"/>
    </resources>
</document>
